<html lang="es">
<meta charset="UTF-8"> 
<meta name="viewport">
<title>La Medicina y las Cirugías</title>
<style>
    body{
        width: 70%;
        font-family: fantasy; 
        margin-left: auto;
        margin-right: auto;
        min-width: 400px;
        background-color:rgb(154, 163, 192);
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-radius: 20%;
        padding: 3%;
        border: solid 5px pink 
    }
    th{ 
        padding: 5%;
       columns: auto;
       color: red;
    }
    td{
        padding: 5%;
        columns: auto;
    }

</style>
<head>
    <body>
        <h1>LA MEDICINA Y LA CIRUGÍA</h1>
        <img src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/g/greys-anatomy-2_0.jpg" alt="cirujanos">
        <p>La palabra medicina es la ciencia dedicada al estudio de la vida, la salud y las enfermedades humanas.La cirugía hace parte de la medicina y proviene del griego que traduce trabajo manual.
            A la hora de reaizar una cirugía de le denomina procedimiento quijúrjico o operación. Quien realiza la operación se le llama cirujano y este es ayudado por varios asistentes. Usualmente en las cirugías siempre está el cirujano, 
            un asistente de cirujano, un anestesiólogo, un enfermero circulante y uno instrumental. Los inicios de la cirugía comienzan en la Edad Media con Abulcasis que era de India, este hombre hace un libro hablando de "cirujía cristiana", 
            sin embargo la cirugía no se desarrolla hasta el siglo XII en Europa. En el Renacimiento hubo avanzes en este tema y aparece Ambroise Paré, denominado como padre de la cirugía moderna.
            En el siglo XVIII se hacen colegios de cirugía. </p>
            <ol>
                <li>Neurocirugía</li>
                <li>Cirugía plástica</li>
                <li>Cirugía pediátrica</li>
                <li>Cirugía general</li>
                <li>Cirugía cardiovascular</li>
                
            </ol>
       <h2>NEUROCIRUGÍA</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPCfmB0XmoHdMVHchrWez4T3b5uOkwcXLWfg&usqp=CAU" alt="cerebro">
                <P>La Neurocirugía es cirugía que se especializa de tratar enfermedades del sistema central, periferico y vegetativo, estructuras vasculares, procesos patológicos que modifican la función y actividad del sistema nervioso, tanto del cerebro como el cranéo.
                    Las enfermedades que los cirujános tratan son por ejemplo hemorragías cerebrales, aneurisma intracraneal, traumatismos craneales, enfermedades del disco intervertebral de la columna vertebral, desordenes del movimiento (Parkinson), desordenes psiquiátricos Y
                    malformaciones del sistema nervioso. </P>
                  hace click en  <a href="https://neurorgs.net/informacion-al-paciente/temas-generales/introduccion-a-la-neurocirugia/">aquí</a> para tener más información acerca de la Neurocirugía

    
        <h3>CIRUGÍA PLÁSTICA</h3>
                  <P>La cirugía plástica se especializa en la corrección y mejoramiento de anormalidades que requieren reparación y reposición de la forma corporal. Esta cirugía no trata solo la piel sino que también los tejidos adyacentes en áreas del cuerpo como la cara, las manos, la pared abdominal, el cuello y otros. La cirugía plastica también incluye
                      cirugías estéticas como por ejemplo la Rinoplastia,  Mentoplastia, Liposucción. </P>
                      <img src="https://www.drramonmorales.com/wp-content/uploads/2019/04/que-es-la-cirugia-plastica.jpg" alt="plástica">
                      oprimir <a href="https://secpre.org/que-es-la-cirugia-plastica">este</a> para más información

       <h4>CIRUGÍA PEDIÁTRICA</h4>
                      <img src="https://staticsnews.medsbla.com/news-es/wp-content/uploads/2018/12/09091829/5a087e55531180690d0829f0f5181793af66e37b.jpg" alt="pediatría">
                      <P> La cirugía pediátrica es la especialidad que se encarga de la cirugía dedicada al manejo preoperatorio, operación y cuidado postoperatorio de fetos, niños y adolescentes. Deben cursar de 5 a 6 años de estudios bajo el sistema de residencia</P>
                      si quieres especificar más en el tema oprime <a href="https://mutuaterrassa.com/blogs/es/blog_pediatria/cirugia-pediatrica">aquí</a>

        <h5>CIRUGÍA GENERAL</h5>
                      <img src="https://www.medijimar.com/wp-content/uploads/2019/03/Qu%C3%A9-comprende-las-subespecialidades-de-la-cirug%C3%ADa-general.jpg" alt="operación">
                      <p>Esta cirugía abarca el aparato digestivo incluyendo el sistema endocrino, glándulas suprarrenales, tiroides, paratiroides, mama, hernias, pared abdominal, eventraciones. En esta área no se requiere necesariamente una especialización y desde hace unos años hacen además cirugías lamparoscópicas</p>

        <h6>CIRUGÍA CARDIOVASCULAR</h6>
                      <img src="https://www.medijimar.com/wp-content/uploads/2019/02/Principales-razones-para-realizar-una-cirugia-cardiovascular.jpg" alt="corazón">
                      <p> Se ocupa del corazón y grandes vasos, usualmente se utiliza para tratar las complicaciones de la cardiopatía isquémica, corregir malformaciones cardíacas o tratar enfermedades del corazón que se deben a diversas causas e incluyendo el trasplante cardíaco. Los cirujanos que hacen estos procedimientos se llaman cirujanos cardiácos. </p>
                          
                          <table>
                              <tr>
                                 <th>Riesgos:</th>
                                 <td>sangrado, infección en la herida, accidentes cardiovasculares, cardio irregular, arritmias y muerte</td>
                              </tr>
                              <tr>
                                  <th>Datos:</th>
                                  <td>la muerte en estas cirugías ha dismiduido a lo largo del tiempo y ahora las probailidades de muertes son entre 4 y 6%. Además las probabilidades de daños neurológicos es entre 3 y 4% </td>
                              </tr>
                          </table>
                              



    </body>
</head>
</html>