DOCTYPE <html>
    <head>
    <html lang="es"></html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.5">
        <title>LISTA DE TAREAS</title>
        <style>
        
            body{
            color: #0a0a0a
            background-color= rgba(180, 100, 144, 0.815);
            }
            form {
                text-align : center ;
                color : #02121d;
                background: #95d8b7;
            }
            table, th, td {
                padding : 4px ;
                widows : 250px ;
                width : 65% ;
                min-width :  200px ;
                gap : 500px ;
                margin-left : auto ;
                margin-right : auto ;
                border : 1px solid ;
                border-collapse : collapse ;
                text-align : center ;
                font-family : 'Courier New', courier, monospace ;
                color :
                background-color #ecd360 ;
            }
        </style>
    </head>
    <body>
        <form action=""id="formularioAdd">
             materias
            <input type = "text" name="materias">
            descripción
            <input type="texttarea" name="descripción">
            entrega 
            <input type="date" name= "entrega">
            <input type="submit">
            </form>
            <table id="trabajo"></table>
            <script src="aplicaciontareas2.js"></script>
     </body>
     </html>

            
                
