DOCTYPE <html>
    <head>
    <html lang="es"></html>
    <meta charset="UTF-8">
    <meta name="viewport">
        <title>LA FILOSOFÍA</title>
    </head>
    <style>
        body{
        width: 70%;
        font-family: fantasy; 
        margin-left: auto;
        margin-right: auto;
        min-width: 400px;
        background-color:rgb(154, 163, 192);
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        border-radius: 20%;
        padding: 3%;
        border: solid 5px pink 
    }
    </style>
    <body>
        <h1>La Filosofía</h1>
        <p id="miParrafo">La palabra filosofía viene del griego y significa amor por la sabiduría. Esta es el estudio de problemas fundamentales, o existenciales,
            que tratan de resolver cuestiones como la existencia, la verdad, la moral y muchos otros. A diferencia de la religión la filosofía no se guía de 
            la fe sino de el oensamiento crítico y la razón. La filosofía nace de la curiosidad humana, que al inicio e respondían con la religión, pero en un punto la religión
            no basta y el humano comienza a buscar otros mñetodos para dar respuestas a las preguntas. La filosofía nace al rededor del siglo VII a.c en Mileto (Jonia) con el
            que se coincidera el primero filósofo llamado Tales, después de el nacen muchos otros filosofos que cada vez tienen un método más preciso y dan respuestas más específicas.</p>
            <img src="https://lh3.googleusercontent.com/proxy/SML2WwPOTEhtlOrvjLW1YZ66_9wVlatmjX5O8_nRxpSIBKEw0OTYSrIjW0JzjiMZxema8XCVg0x9kmCLKLvQWHJxNz0zOADthGrPoynN-xpIm3a-M0yHkyyOoxNtpifogGsWKLpT8mk5tQjxvTYa1_pRcUwRtGb1w9uM0hAMZgVFVllw3yV7BMkKOuBT" alt="persona pensando">
            <p>La filosofía utiliza varios métodos. Primero se necesita tener argumentos, es decir un razonamiento o idea mediante el cual se puede justificar, demostrar o probar una tesis. 
                Después se puede hacer un experimento mental, que es el recurso de la imaginación para investigar la naturaleza de las cosas, plantenado casos hipotéticos que sirven para comprender razonamientos
                o aspéctos de la realidad. Después se puede implementar la especulación que es una forma de pensar y por último exixte la duda metódica que es un principio com el cual se llega a una base de conocimiento
                cierto.</p>
                <img src="https://1.bp.blogspot.com/-7bRPkc876Ko/XYuA7J69-MI/AAAAAAAARQM/or9kUchtKcITqEoSk0pM3sLCs8PBpZFkgCLcBGAsYHQ/s1600/Tales%2Bde%2BMileto.png" alt="Tales">
                <p>La filosofía es una gran herramienta porque permite comprender tanto lo que nos rodea como los cambios que ha tenido el pensamiento en el trascurso del tiempo y adelantarse a su vez a esos mismos pensamentos, además es capaz de reconocer
                    dilemas, problemas caracterizados un poco por el momento histórico y resulve estos problemas, dando una respuesta. Ayuda a su vez a mejorar las respuestas y cada vez da la capacidad de plantearse preguntas mucho más difíciles.
                </p>

            <ol>
                <li>Ramas</li>
                <li>filosofía y Religion</li>
                <li>Los filosos más importantes</li>

            </ol>
            <ol>
                <li>
                    <a href="RAMAS.html"
                    target="-blanck">
                     Link ramas de la filosofía</a>
                </li>
                <li>
                    <a href="Filosofía y religión.html"
                    target="-blanck">
                        Link filosofía y religión</a>
                </li>
                <li>
                    <a href="filosófos importantes.html"
                    target="-blanck">
                        link filósos importantes</a>
                </li>
            </ol>
    </body>
</html>