DOCTYPE <html>
    <head>
    <html lang="es"></html>
    <meta charset="UTF-8">
    <meta name="viewport">
        <title>LOS FILÓSOFOS MÁS IMPORTANTES</title>
        <head>
            <style>
                body{
                width: 70%;
                font-family: fantasy; 
                margin-left: auto;
                margin-right: auto;
                min-width: 400px;
                background-color:rgb(154, 163, 192);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 20%;
                padding: 3%;
                border: solid 5px pink 
            }
            </style>
            <body>
                <p> A lo largo de la historia han existido miles de filósofos con diferentes pensamiento y que tratan diversos temas, pero entre tantos hay unos
                    que sobresalen y toman más fama que los otros, en este sitio vamos hablar sobre algunos de los más filosófos y pensamientos filosóficos</p>
                    <h1>TALES DE MILETO</h1>
                    <P>Tales como se indica en el nombre nació a Mileto en Asia Menor entre el siglo VII y VI. Se considera el fundador de la filosofía. Además de tener
                        un pensamiento filosófico hizo otras cosas como predecir un eclipse solar del año 585 a.c. o descubrió la Osa Mayor y delimitó las estaciones del año.
                        Tales parte por preguntarse ¿ Por qué existe el TODO vivo? a lo cual responde que todo existe gracias al Agua, dice que toda la vida tiene orígen en el agua y que al final
                        todo vuelve a convertirse en agua. También habla de un Agua divina, porque es creadora, y un agua que tiene alma porque se mueve sola. Aunque Tales era el primer filosofo aún tenía 
                        un poco de religión adentro, porque el además decía que todo estaba lleno de dioses.</P>
                        <img src="https://www.biografiasyvidas.com/biografia/t/fotos/tales.jpg" alt="tales">
                        <h2>SÓCRATES</h2>
                        <P>Sócrates nació en Atena y vivió entre el 470-339 a.c. Fue un filosófo clásico, uno de los más importantes. Fue el fundador de la filosofía moral o ética
                            Sócrates piensa que un hombre no puede hacer el bien sin conocerlo y dice que nadie obra mal a sabiendas, que lo que lleva al mal es la ignorancia. Dice 
                            que la mayor de las virtúdes es la sabiduría, la honestidad y la feliciad. Todas estas están unidas ya que una coducta virtuosa nos lleva a la felicidad. Hay 
                            que entender que para sócrates la felicidad no es igual al placer, es algo mucho mayor, y todo esto lleva a una libertad interior y la paz del alma.</P>
                            <img src=https://i.pinimg.com/originals/d7/b9/46/d7b946f3bace9287bd3c6f38653d7caf.jpg" alt="sócrates">
                            <h3>PLATÓN</h3>
                            <p>Platón nació tambien en Atenas y vivió entre 427-347 a.c. Fue disipulo de Sócrates. Antes de la filosofía tenía una vocación hacia la política. Los trabajos y obras de Platón se han conservado
                                Dice que más allá del mundo fisíco existe un mundo intangible que está costituido por las ideas, estas ideas son perfectas, inmutables, inmateriales e indivisibles. La idea más importantes es 
                                la del bien, esta ilumina al resto de ideas,después está la idea de la justicia, de belleza, de ser. Cada idea de este mundo intangible es el modelo del mundo sensible. Después habla también del 
                                alma. Platón dice que hay dos mundos el mundo intangible, es decir del conocimiento y el mundo sensible y todo esto es unido por el cuerpo mortal y un alma inmortal, que hace referencia al mundo 
                                de las ideas. El cuerpo es imperfecto y la muerte conforma la separación de los componentes pero no la destrucción del alma. Hay tres tipos de almas:  la racional, se encuentre en el cerebro, la pasional
                                o irracional se ubica en el pecho, la concupiscible que está en el vientre. Despúes habla de la felicidad y dice que el hombre solo puede alcanzarla a través de la virtúd, porque esta perfecciona y purifica el alma.
                                Practicar la virtúd es practicar a su vez la justicia a través de la sabiduría, la fortaleza y la templanza.</p>
                                <img src="https://www.biografiasyvidas.com/biografia/p/fotos/platon_2.jpg" alt="Platón">
                                <h4>ARISTÓTELES</h4>
                                <P> Aristóteles nació en Estagira y vivió del año 385 al 322 a.c. Él piensa a diferencia de Platón que las ideas no se deben separar de las cosas, sino que están inmersas en ellas.Aristóteles fue el que llamó a 
                                    la metafísica la filosofía primera. Él rechaza la idea platónica de las ideas, las sustancias sensibles se hallan contituidas por dos principios; la materia, es decir de que está hecho las cosas y la forma, que habla de la 
                                    estructura. Usa el termino acto y potencia para explicar los cambios, y define este cambio como un paso de potencias y existen dos cambios el sustancial y el accidental. También dice que todo ser vivo posee un alma, está alma
                                    la forma de un cuerpo que tiene vida potencial, es este caso la materia sería el cuerpo y la forma el alma. Hay tres tipos de alma: vegetativa, presente en plantas y algunos animales, después está la 
                                    sensitiva, que la tienen animales y hombres y la racional que solo la tiene el hombre. Aristóteles habla también de la busqueda de la felicidad, él también habla de la virtud  y dice que solo hasta el final de la vida el hombro puede
                                    decir sí fue realmente feliz o no, de resto las felicidades de la vida son momentanéas y no duran para siempre, por eso solo hasta el final se puede hablar de una felicidad duradera 
                                </P>
                                <img src="https://www.biografiasyvidas.com/monografia/aristoteles/fotos/aristoteles_420.jpg" alt="aristóteles">
                                La lista de los filósofos más importantes la obtuve de <a href="https://okdiario.com/lista/5-filosofos-mas-importantes-historia-4496245">este</a> link
                                Puedes encontrar y buscar más información en la siguente página: <a href="https://www.biografiasyvidas.com/">click</a>
                                <a href="index.html">Volver a página principal</a>
            </body>
        </head>