DOCTYPE <html>
    <head>
    <html lang="es"></html>
    <meta charset="UTF-8">
    <meta name="viewport">
        <title>RAMAS DE LA FILOSOFÍA</title>
        <head>
            <style>
                body{
                width: 70%;
                font-family: fantasy; 
                margin-left: auto;
                margin-right: auto;
                min-width: 400px;
                background-color:rgb(154, 163, 192);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 20%;
                padding: 3%;
                border: solid 5px pink 
            }
            </style>
            <body>
                <p>La filosofía se divide en diferentes ramas, cada una se especializa en un tema diferentes, las ramas son las siguientes:</p>
        <ol>
            <li>Metafísica</li>
            <li>Gnoseología</li>
            <li>Lógica</li>
            <li>Ética</li>
            <li>Estética</li>
            <li>Folosofía política</li>
        </ol>
        <h1>METAFÍSICA</h1>
        <P>La Metafisíca se centra en el estudio de la realidad, en su estructura, componentes, fundamentos y su naturaleza
           Aristóteles designó esta como la primera filosofía, por ejemplo pa química  la bilogía se asume la existencia de la materia y la vida, pero lo que 
           hace la metafísica es definir estos conceptos y muchos otros </P>
           Haz click <a href="https://it.wikipedia.org/wiki/Metafisica">aquí</a> para conocer más de la metafísica
           <img src=https://puntocritico.com/ausajpuntocritico/wp-content/uploads/2019/12/guyuau-mini-IP-metafisica.jpg" alt="metafísica">
           <h2>Gnoseología</h2>
           <p>La palabra viene del griego y significa facultad de conocer. Esta es la teoría del conocimiento, estudia las diversas formas del saber, dinámica spara lograr el conocimiento
               los límites del conocimiento, estudia la naturaleza del conocimiento en general. </p>
               Oprime <a href="https://es.wikipedia.org/wiki/Gnoseolog%C3%ADa">este</a> link para saber más
               <img src="https://t1.up.ltmcdn.com/es/images/1/8/2/gnoseologia_y_epistemologia_diferencias_3281_600.jpg" alt="gnoseología">
               <h3>LÓGICA</h3>
               <P>La lógica es la que se dedica al estudio de los procedimientos formales y racionales de los pensamientos, estudia la demostración, las paradojas y la verdad. Existe por ejemplo la lógica 
                   matemática que estudia la inferencia mediante sistemas formales como lógica de primer orden, lógica modal y otras. </P>
               presiona <a href="https://it.wikipedia.org/wiki/Logica">click</a>   
               <img src="https://1.bp.blogspot.com/-jBfr0nO8F_U/WR8R12LYRrI/AAAAAAAABrY/rpQZQMlxe4ElC1ol_CEPELPKQ8bmRuiQgCLcB/s1600/logica.jpg" alt="lógica">
               <h4>ÉTICA</h4>
               <p>Se le llama ética o filosofía moral es la rama que estudia la contucta humana, lo que es correcto e incorrecto, el bien y el mal,la felicidad, la virtúd, el buen vivir. La ética es la disciplica que estudia la moral, 
                   reflexiona sobre los problemas morales existentes, emite juicio sobre las circuntasncias.</p>
                   preciona <a href="https://es.wikipedia.org/wiki/%C3%89tica">aquí</a>
                   <img src="https://www.esan.edu.pe/conexion/actualidad/2019/03/11/1500x844_etica_moral_empresa.jpg" alt="ética">
                   <h5>ESTÉTICA</h5>
                   <P>Estudia la esencia y la percepción de la belleza, los juicios estéticos. Es cuando se juzga que algo es bello o feo. Tiene una conexión con el arte. Busca el por qué de cuando es algo lindo o no, estudia también las diferentes
                       formas de belleza.</P>
                       presiona <a href="https://es.wikipedia.org/wiki/Est%C3%A9tica">este</a> link
                       <img src="https://userscontent2.emaze.com/images/fc8b3ffb-3945-41b9-9c5a-dbb1c869628f/851da9b0-06c5-464e-92fa-9223f66671d1.jpg" alt="estética">
                       <h6>FILOSOFÍA POLÍTICA</h6>
                       <P>Se relaciona con el estudio de kas relaciones entre los eres humanos y la sociedad. Trata temas como el poder, la estructura política, los gobiernos y muchas otras cosas</P>
                       Haz click <a href="https://es.wikipedia.org/wiki/Filosof%C3%ADa_pol%C3%ADtica">aquí</a>
                       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Declaration_of_Independence_%281819%29%2C_by_John_Trumbull.jpg/220px-Declaration_of_Independence_%281819%29%2C_by_John_Trumbull.jpg" alt="filosofia politica">
                        <a href="index.html">Volver a la página principal </a>
            </body>
        </head>