DOCTYPE <html>
    <head>
    <html lang="es"></html>
    <meta charset="UTF-8">
    <meta name="viewport">
        <title>LA FILOSOFÍA Y LA RELIGIÓN</title>
        <Head>
            <style>
                body{
                width: 70%;
                font-family: fantasy; 
                margin-left: auto;
                margin-right: auto;
                min-width: 400px;
                background-color:rgb(154, 163, 192);
                display: grid;
                grid-template-columns: 33% 67%;
                grid-template-rows: auto;
                grid-template-areas: 
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 20%;
                padding: 3%;
                border: solid 5px pink 
            }
            </style>
            <body>
                <h1>Religión y filosofía</h1>
                <p>Como se había dicho antes la filosofía nace de la necesidad del ser humano de responder a preguntas que antes solo se había respuesto con la religión. Estas dos tienen tanto cosas en común como diferencias, auque ambas
                    busquen reesponder a cosas que aún no se saben dan la respuesta de diferentes maneras, es decir el método es el que varía, entonces eso también hace que la respuesta tenga una variación. Ambas naces de la curiosidad , la religión es mucho má
                antigua que la filosofía. La filosofía usa el razonamiento, la observación para formular un método y una respuesta, en cambio la religión usa es la fé, a Dios, o en el caso de la Antigua Grecia a los dioses para dar la respuesta a las dudas. Otra 
            diferencia es que las verdades que da la religión son verdades NO cuestionables, de las cuales nunca se duda, en cambio las verdades de la filosofía pueden ser modificadas, se pueden postular varias respuestas y son verdades de las cuales se duda.</p>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Raffaello%2C_concilio_degli_dei_02.jpg" alt="religion" id="imagén1"> 
                 <img src=https://aeternaimperoblog.files.wordpress.com/2017/01/filosofia-como-ciencioa.jpg?w=640" alt="filosofía">
                 <p>A continuación vas a poder evidenciar una tabla resumiendo todas lad diferencias y similitudines de la filosofía y la religión</p>
                 <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Filosofía</th>
                        <th scope="col">Religión</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Curiosidad</td>
                        <td>Razón</td>
                        <td>No da nada por centado</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Curiosidad</td>
                        <td>Más antigua</td>
                        <td>Se guía por la  fé</td>
                      </tr>
                    
                    </tbody>
                  </table>
            </body>
        </Head>